<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navigation Bar</title>
  <style type="text/css">
</style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Mobile Buzz </div>
      <ul>
        <li><a href="..\index.html">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/contact.html">Contact me</a></li>
        <li><a href="pages/shop.html">Shop Now</a><li>
      </ul>
    </div>
  </nav>
</body>
</html>
  <div>
  <html>